NODE_ENV=local

PGADMIN_DEFAULT_EMAIL=lgpd@gabriel.com.br
PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_PASSWORD=0000

POSTGRES_PASSWORD=0000
POSTGRES_USER=lgpd
POSTGRES_DB=lgpd-manager-local

DB_HOST=db
DB_PORT=5432